#Configuração Banco de Dados
spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Configuração Servidor
#server.port=8099
